server	{
		listen 80;
		listen [::]:80;
		server_name localhost;
		return 301 http://$host$request_uri;
}

server	{
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name localhost;

	ssl_certificate /etc/ssl/certs/localhost.crt;
	ssl_certificate_key /etc/ssl/private/localhost.key;

	root /var/www/localhost;
	index index.html index.htm index.nginx-debian.html index.php;

	location / {
		autoindex on;
	}

	location ~\.php$ {
		include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.3-fpm.sock;
	}
}
